{
    "name": "4screens-angular-isotope",
    "main": ["dist/angular-isotope.js"],
    "version": "0.1.14",
    "authors": [
      "wilSonic <will.streeter@nocsonic.com>"
    ],
    "dependencies": {
        "angular": "~1.0.7",
        "isotope": "~2.0.0"
    },
    "devDependencies": {
        "angular-mocks": "~1.0.7",
        "angular-scenario": "~1.0.7",
        "angular-bootstrap":"v0.11.0"
    },
    "description": "AngularJS directives for Isotope by Metafizzy with out JQuery",
    "keywords": [
      "wilsonic-angular-isotope",
      "isotope",
      "ng-isotope"
    ],
    "license": "GPL 3"
}



